# MovieWebsite

MovieWebsite_Backend/: MovieWebsite_Backend.sln
MovieWebsite_Backend/MovieWebsite_Backend/: MovieWebsite_Backend.csproj  MovieWebsite_Backend.http  Program.cs
MovieWebsite_Backend/MovieWebsite_Backend/Auth/Models/: JwtSettings.cs  LoginDTO.cs  RegisterDTO.cs
MovieWebsite_Backend/MovieWebsite_Backend/Auth/Services/: IJwtService.cs  JwtService.cs
MovieWebsite_Backend/MovieWebsite_Backend/Controllers/: GenreController.cs  MovieController.cs  UserController.cs  UserMovieController.cs
MovieWebsite_Backend/MovieWebsite_Backend/Data/: ApplicationDbContext.cs
MovieWebsite_Backend/MovieWebsite_Backend/Data/Repositories/: GenreRepository.cs  MovieRepository.cs  UserMovieRepository.cs  UserRepository.cs
MovieWebsite_Backend/MovieWebsite_Backend/Extensions/: ServiceCollectionExtensions.cs
MovieWebsite_Backend/MovieWebsite_Backend/Helpers/: MovieMapper.cs
MovieWebsite_Backend/MovieWebsite_Backend/Helpers/ApiHelpers/: MovieApiService.cs
MovieWebsite_Backend/MovieWebsite_Backend/Models/DTOs/: MovieDTO.cs
MovieWebsite_Backend/MovieWebsite_Backend/Models/Domain/: Genre.cs  Movie.cs  MovieGenre.cs  User.cs  UserMovie.cs
MovieWebsite_Backend/MovieWebsite_Backend/Properties/: launchSettings.json
MovieWebsite_Backend/MovieWebsite_Backend/Services/: GenreService.cs  MovieService.cs  UserMovieService.cs  UserService.cs
MovieWebsite_Backend/MovieWebsite_Backend/Services/Interfaces/: IGenreService.cs  IMovieService.cs  IUserMovieService.cs  IUserService.cs
(+24 files in other folders)
